OPENAI_API_KEY = "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"

TELEGRAM_TOKEN = "7991094027:AAEMjd_pZJzCxUW_6eaWxefrnMYHBQcv3-0"